<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>main</title>
    <style>
        body {
            padding: 40px;
        }

        a:visited {
            color: blue;
        }

        table, td, th {
            border: 1px solid black;
            border-collapse: collapse;
        }

        th, td {
            text-align: center;
        }

        #gnb {
            display: flex;
            gap: 10px;
        }

        .button {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 150px;
            height: 40px;
            background-color: #EFEFEF;
            border: 0.7px solid black;
            border-radius: 2px;
            font-size: 15px;
            cursor: pointer;
        }

        #answer {
            color: red;
        }

        #answer2 {
            color: blue;
        }
    </style>
</head>
<body>
<div>
    <div id="gnb">
        <div class="button" onclick="location.href='http://localhost:8080/cs/inquire'">문의하기</div>
        <div class="button" onclick="location.href='http://localhost:8080/cs/logout'">로그아웃</div>
    </div>
    <h2 th:text="문의내용"/>
    <table width="60%">
        <thead>
        <tr>
            <th>제목</th>
            <th>종류</th>
            <th>작성일시</th>
            <th>답변여부</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="inquire : ${inquires}" align="center">
            <td>
                <a th:href="@{/inquire/{inquireID}(inquireID=${inquire.id})}"
                   th:text="${inquire.title}"/>
            </td>
            <td th:text="${inquire.category}"/>
            <td th:text="${inquire.createTime}"/>
            <td>
                <p id="answer" th:if="${inquire.isAnswer == false}">답변 미완료</p>
                <p id="answer2"th:if="${inquire.isAnswer == true}">답변 완료</p>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>